* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 :root {
     --accent1-color: #264653;
     /* dark slate blue */
 }

 p,
 section,
 article {
     margin: 16px;
     padding: 8px;
     position: relative;

 }

 .hero {
     position: relative;
 }

 img {
     display: block;
     width: 100%;
     height: auto;
 }


  .hero h1  {
     position: relative;
     top: 10px;
     width: 100%;
     padding: 16px;
     opacity: 0.7;
     text-align: center;
     color: #fff;
     background-color: #264653;
 }

 .hero article {
     position: relative;
     bottom: 10px;
     width: 100%;
     padding: 16px;
     opacity: 0.7;
     text-align: center;
     color: #fff;
     background-color: #264653;
 }

 h2 {
     position: relative;
     top: 10px;
     width: 100%;
     padding: 10px;
     text-align: center;
 }

 h3,
 h4,
 h5 {
     text-align: center;
 }

 .hero article img {
     float: right;
     width: 125px;
     position: relative;
 }

 header {
     padding: 2rem 3rem;
     background-color: #055a05;
 }

 /* Logo Styling */
 header img {
     height: 150px;
     /* Adjust logo height as needed */
     width: auto;
     /* Maintain aspect ratio */
     border-radius: 5px;
     /* Slightly rounded corners for the logo */
 }

 nav ul li a {
     text-decoration: none;
     /* Remove underline from links */
     font-size: 1.1rem;
     /* Adjust font size */
     padding: 0;
     /* Padding for click area */
     transition: background-color 0.3s ease;
     /* Smooth hover effect */
     box-sizing: border-box;
 }

 nav ul li a :hover {
     background-color: #055a05;
 }

 footer {
     margin: auto;
     padding: 0em;
     border: 1px solid rgb(0 0 0 / 10%);
     background-color: #ddd;
     width: min(1500px, 90%);
     display: flex;
     justify-content: center;
     align-items: center;
 }

 footer nav a {
     margin-top: 1rem;
     flex-direction: column;
     align-items: center;
     text-decoration: none;
 }

 footer nav img {
     display: flex;
     max-width: 60px;
     height: auto;
     object-fit: contain;
     float: right;
 }

 h2 {
     color: #055a05;
     font-size: 1.25rem;
 }

 section {
     margin: 1em auto;
     padding: 1em;
     border: 1px solid rgb(0 0 0 / 10%);
     background-color: #ddd;
     width: min(1200px, 100%);
     display: flex;
     list-style: none;
     flex-direction: row;
     justify-content: center;
     align-content: center;
 }

 figcaption {
     text-align: center;
     padding: 0.3rem;
 }

 section img {
     display: flex;
     justify-content: space-around;
     width: 145px;
     height: auto;
 }

 section h2 {
     width: 200px;
     height: auto;
     display: flex;
     justify-content: center;
     justify-items: center;
     position: relative;

 }

 code {
     font-family: 'Courier New', Courier, monospace;
     font-size: smaller;
     padding: 0.5em;
 }

 body {
     font-family: Arial, sans-serif;
 }